
T6FD4 000:437 SEGGER J-Link V4.96d Log File (0002ms, 0292ms total)
T6FD4 000:437 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0292ms total)
T6FD4 000:437 Logging started @ 2019-11-27 22:10 (0003ms, 0293ms total)
T6FD4 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T6FD4 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0274ms, 0567ms total)
T6FD4 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T6FD4 000:714 JLINK_ExecCommand("ProjectFile = "G:\таг╤\reboot\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T6FD4 000:722 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0573ms total)
T6FD4 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T6FD4 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T6FD4 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T6FD4 000:728 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T6FD4 000:788 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T6FD4 000:788 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T6FD4 000:801 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T6FD4 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T6FD4 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0576ms total)
T6FD4 000:867 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T6FD4 000:868 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0130ms, 0707ms total)
T6FD4 000:998 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0707ms total)
T6FD4 000:998 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0707ms total)
T6FD4 000:998 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
T6FD4 001:006 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0709ms total)
T6FD4 001:008 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T6FD4 001:010 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T6FD4 001:012 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T6FD4 001:013 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T6FD4 001:015 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T6FD4 001:016 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T6FD4 001:017 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T6FD4 001:018 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T6FD4 001:020 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T6FD4 001:021 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T6FD4 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0724ms total)
T6FD4 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T6FD4 001:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0749ms total)
T6FD4 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T6FD4 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T6FD4 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T6FD4 001:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T6FD4 001:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0753ms total)
T6FD4 001:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0754ms total)
T6FD4 001:113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T6FD4 001:113 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0755ms total)
T6FD4 001:114 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T6FD4 001:145 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T6FD4 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T6FD4 001:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T6FD4 001:169 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0760ms total)
T6FD4 001:171 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T6FD4 001:173 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T6FD4 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T6FD4 001:181 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T6FD4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T6FD4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0771ms total)
T6FD4 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0786ms total)
T6FD4 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T6FD4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T6FD4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6FD4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T6FD4 001:213 JLINK_Go() (0003ms, 0790ms total)
T6FD4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T6FD4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T6FD4 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T6FD4 001:223 JLINK_Go() (0003ms, 0794ms total)
T6FD4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T6FD4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T6FD4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T6FD4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T6FD4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T6FD4 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0795ms total)
T6FD4 001:371 JLINK_Go() (0003ms, 0798ms total)
T6FD4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T6FD4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T6FD4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T6FD4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T6FD4 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T6FD4 001:386 JLINK_Go() (0004ms, 0803ms total)
T6FD4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T6FD4 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T6FD4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T6FD4 001:428 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T6FD4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T6FD4 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T6FD4 001:431 JLINK_Go() (0003ms, 0808ms total)
T6FD4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T6FD4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T6FD4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0808ms total)
T6FD4 001:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T6FD4 001:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T6FD4 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T6FD4 001:440 JLINK_Go() (0003ms, 0812ms total)
T6FD4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T6FD4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T6FD4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T6FD4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T6FD4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T6FD4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T6FD4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T6FD4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T6FD4 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T6FD4 001:471 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T6FD4 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T6FD4 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T6FD4 001:477 JLINK_Go() (0010ms, 0824ms total)
T6FD4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T6FD4 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T6FD4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T6FD4 001:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T6FD4 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T6FD4 001:548 JLINK_Go() (0002ms, 0827ms total)
T6FD4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T6FD4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T6FD4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T6FD4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T6FD4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T6FD4 001:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6FD4 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T6FD4 001:566 JLINK_Go() (0002ms, 0831ms total)
T6FD4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6FD4 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T6FD4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T6FD4 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6FD4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6FD4 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T6FD4 001:592 JLINK_Go() (0007ms, 0839ms total)
T6FD4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T6FD4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T6FD4 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T6FD4 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0840ms total)
T6FD4 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T6FD4 001:636 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6FD4 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T6FD4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T6FD4 001:638 JLINK_Go() (0002ms, 0844ms total)
T6FD4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T6FD4 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T6FD4 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T6FD4 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T6FD4 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T6FD4 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T6FD4 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T6FD4 001:650 JLINK_Go() (0003ms, 0849ms total)
T6FD4 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T6FD4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T6FD4 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T6FD4 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6FD4 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T6FD4 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0850ms total)
T6FD4 001:663 JLINK_Go() (0003ms, 0853ms total)
T6FD4 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6FD4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T6FD4 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T6FD4 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6FD4 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T6FD4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T6FD4 001:675 JLINK_Go() (0005ms, 0859ms total)
T6FD4 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T6FD4 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T6FD4 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T6FD4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T6FD4 001:752 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0865ms total)
T6FD4 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T6FD4 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6FD4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 0871ms total)
T6FD4 001:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0876ms total)
T6FD4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T6FD4 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T6FD4 001:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T6FD4 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T6FD4 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 45 01 00 08 C9 0A 00 08 89 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0888ms total)
T6FD4 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T6FD4 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0890ms total)
T6FD4 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6FD4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0890ms total)
T6FD4 001:790 JLINK_Go() (0003ms, 0893ms total)
T6FD4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6FD4 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T6FD4 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T6FD4 001:853 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T6FD4 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T6FD4 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 FB 02 01 B6 EB 0B 01 64 EB 00 04 2B 0D 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T6FD4 001:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0906ms total)
T6FD4 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T6FD4 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T6FD4 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T6FD4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T6FD4 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T6FD4 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T6FD4 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T6FD4 001:869 JLINK_Go() (0003ms, 0911ms total)
T6FD4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:881 JLINK_IsHalted()  returns FALSE (0004ms, 0915ms total)
T6FD4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6FD4 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T6FD4 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T6FD4 001:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T6FD4 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T6FD4 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 08 D1 0B 49 09 1F 09 68 41 F4 70 41 09 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T6FD4 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T6FD4 001:931 JLINK_Go() (0003ms, 0929ms total)
T6FD4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6FD4 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T6FD4 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T6FD4 001:972 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0929ms total)
T6FD4 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T6FD4 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T6FD4 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0942ms total)
T6FD4 001:988 JLINK_Go() (0003ms, 0945ms total)
T6FD4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6FD4 002:003 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T6FD4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T6FD4 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T6FD4 002:026 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0945ms total)
T6FD4 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T6FD4 002:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T6FD4 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T6FD4 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0959ms total)
T6FD4 002:045 JLINK_Go() (0002ms, 0962ms total)
T6FD4 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T6FD4 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T6FD4 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T6FD4 002:089 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0962ms total)
T6FD4 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T6FD4 002:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 90 08 90 09 90 4F F4 80 50 0A 90 00 20 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T6FD4 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0976ms total)
T6FD4 002:105 JLINK_Go() (0003ms, 0979ms total)
T6FD4 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T6FD4 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T6FD4 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T6FD4 002:163 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0979ms total)
T6FD4 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T6FD4 002:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T6FD4 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0994ms total)
T6FD4 002:179 JLINK_Go() (0004ms, 0998ms total)
T6FD4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T6FD4 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T6FD4 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T6FD4 002:219 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0998ms total)
T6FD4 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T6FD4 002:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 00 0A 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T6FD4 002:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1012ms total)
T6FD4 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T6FD4 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6FD4 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T6FD4 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T6FD4 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1012ms total)
T6FD4 002:235 JLINK_Go() (0004ms, 1016ms total)
T6FD4 002:239 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T6FD4 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T6FD4 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T6FD4 002:300 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1016ms total)
T6FD4 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T6FD4 002:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 98 08 70 30 78 00 F0 20 00 40 F0 45 00 07 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T6FD4 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1030ms total)
T6FD4 002:316 JLINK_Go() (0006ms, 1036ms total)
T6FD4 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T6FD4 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T6FD4 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T6FD4 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T6FD4 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T6FD4 002:381 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1036ms total)
T6FD4 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T6FD4 002:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 FB 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T6FD4 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T6FD4 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T6FD4 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1051ms total)
T6FD4 002:403 JLINK_Go() (0003ms, 1054ms total)
T6FD4 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T6FD4 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T6FD4 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T6FD4 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1055ms total)
T6FD4 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1056ms total)
T6FD4 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T6FD4 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T6FD4 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T6FD4 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1056ms total)
T6FD4 002:425 JLINK_Go() (0002ms, 1058ms total)
T6FD4 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T6FD4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T6FD4 002:433 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1059ms total)
T6FD4 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T6FD4 002:499 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1064ms total)
T6FD4 002:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T6FD4 002:504 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T6FD4 002:504 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T6FD4 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T6FD4 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1066ms total)
T6FD4 002:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1070ms total)
T6FD4 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1080ms total)
T6FD4 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T6FD4 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T6FD4 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1071ms total)
T6FD4 002:521 JLINK_Go() (0003ms, 1074ms total)
T6FD4 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T6FD4 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T6FD4 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T6FD4 002:833 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1074ms total)
T6FD4 002:833 JLINK_ReadReg(R0)  returns 0x8186E0DF (0001ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T6FD4 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1075ms total)
T6FD4 002:838 JLINK_Go() (0003ms, 1078ms total)
T6FD4 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T6FD4 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T6FD4 002:846 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1078ms total)
T6FD4 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T6FD4 002:908 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1079ms total)
T6FD4 002:930 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1087ms total)
T6FD4 002:930  (0008ms, 1087ms total)
T6FD4 002:930 Closed (0008ms, 1087ms total)
